# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# We need the following URL environment variables for development purposes:
#   - DATABASE_URL is the database you will be querying and must have a schema called 'prisma'.
#   - SHADOW_DATABASE_URL can be the same database instance or a different one from DATABASE_URL, and must have
#     a schema called 'shadow' whatever the case.
DATABASE_URL="YOUR_DB_URL?schema=prisma"
SHADOW_DATABASE_URL="YOUR_SHADOW_DATABASE_URL?schema=shadow"

# We need the following URL environment variable for test purposes:
#   - TEST_DATABASE_URL must be a **completely separate** database from any other used in this file and needs a schema
#     called 'prisma'.

TEST_DATABASE_URL="YOUR_TEST_DB_URL?schema=prisma"
